# nebule bash
filesystemBaseDirectory=~/nebule
filesystemPublicDirectory=~/nebule/pub
filesystemPrivateDirectory=~/nebule/priv
filesystemTemporaryDirectory=~/nebule/temp
filesystemLogActivate=false
filesystemLogFile=~/nebule/neb.log

# nebule php
puppetmaster = 88848d09edc416e443ce1491753c75d75d7d8790c1253becf9a2191ac369f4ea.sha2.256
hostURL = bachue.developpement.nebule.org
#permitWrite = true
#permitWriteObject = true
#permitCreateObject = true
permitSynchronizeObject = true
#permitProtectedObject = true
#permitWriteLink = true
#permitCreateLink = true
permitSynchronizeLink = true
permitUploadLink = true
permitPublicUploadLink = true
#permitPublicUploadCodeAuthoritiesLink = true
#permitObfuscatedLink = true
#permitWriteEntity = true
permitPublicCreateEntity = true
#permitWriteGroup = true
#permitWriteConversation = true
#permitCurrency = true
permitWriteCurrency = true
permitCreateCurrency = true
#permitWriteTransaction = true
permitSynchronizeApplication = true
permitPublicSynchronizeApplication = true
#permitDeleteObjectOnUnknownHash = true
#permitCheckSignOnVerify = true
#permitCheckSignOnList = true
#permitCheckObjectHash = true
#permitListInvalidLinks = false
permitHistoryLinksSign = true
permitInstanceEntityAsAuthority = true
permitDefaultEntityAsAuthority = true
#permitLocalSecondaryAuthorities = true
permitRecoveryEntities = true
permitInstanceEntityAsRecovery = true
permitDefaultEntityAsRecovery = true
#permitAddLinkToSigner = true
permitListOtherHash = true
#permitLocalisationStats = true
#permitFollowUpdates = true
permitOnlineRescue = true
permitLogs = true
#permitJavaScript = true
codeBranch = develop
logsLevel = DEVELOP
#modeRescue = false
#cryptoLibrary = openssl
#cryptoHashAlgorithm = sha2.256
#cryptoSymetricAlgorithm = aes-256-ctr
#cryptoAsymetricAlgorithm = rsa.2048
#socialLibrary = strict
#ioLibrary = ioFileSystem
ioReadMaxLinks = 100000
ioReadMaxData = 200000000
ioReadMaxUpload = 200000000
ioTimeout = 2
displayUnsecureURL = false
#displayNameSize = 128
maxFollowedUpdates = 2500
#permitSessionOptions = true
#permitSessionBuffer = true
#permitBufferIO = true
sessionBufferSize = 2000
defaultCurrentEntity = cdc0daf378b1a425b5a3be326da558d663b7b2256112eae3dc39d3a41ab9faf3.sha2.256
#defaultApplication = 2121510000000000006e6562756c65206170706c69636174696f6e73000000000000212151.none.296
#defaultObfuscateLinks = false
#defaultLinksVersion = 2:0
subordinationEntity = cdc0daf378b1a425b5a3be326da558d663b7b2256112eae3dc39d3a41ab9faf3.sha2.256

# sylabe php
sylabeDisplayOnlineHelp = true
sylabeDisplayOnlineOptions = true
sylabeDisplayMetrology = false
sylabeDisplayUnverifyLargeContent = false
sylabeDisplayNameSize = 128
sylabeIOReadMaxDataPHP = 20000000
sylabePermitUploadObject = true
sylabePermitUploadLinks = true
sylabePermitPublicUploadObject = true
sylabePermitPublicUploadLinks = true

# klicty php
klictyDisplayMetrology = false
klictyDisplayUnsecureURL = false
klictyDisplayUnverifyLargeContent = true
klictyDisplayNameSize = 128
klictyIOReadMaxDataPHP = 100000000
klictyPermitUploadObject = true
klictyPermitUploadLinks = true
klictyPermitPublicUploadObject = true
klictyPermitPublicUploadLinks = true
klictyLoadModules = false
